# spring-cloud-demo

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java  ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-amqp.yml  application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-replica.yml  application-security.yml  application.yml
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/example/eurekasecurityserver/: EurekaSecurityServerApplication.java  WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
feign-service/: pom.xml
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/resources/: application-replica1.yml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
turbine-service/: pom.xml
turbine-service/src/main/resources/: application.yml
user-service/: pom.xml
zuul-proxy/: pom.xml
zuul-proxy/src/main/resources/: application.yml
(+28 files in other folders)
